<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptopkar Rooster</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
        "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0"
      }
    }
    </script>
    <style>
        /* For dark mode date picker */
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        /* Simple transition for modal */
        #reservation-modal.hidden {
            display: none;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-200">
    <div id="app" class="min-h-screen flex flex-col transition-all duration-300">
        
        <header class="bg-slate-800 shadow-md">
            <div class="container mx-auto p-4 flex items-center space-x-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <h1 class="text-2xl font-bold text-white tracking-tight">Laptopkar Rooster</h1>
            </div>
        </header>
        
        <main class="flex-1 container mx-auto p-4 md:p-6">
            
            <div id="week-navigator" class="bg-slate-800 p-4 rounded-lg shadow-sm mb-6 flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
                <!-- Week Navigator content will be rendered here -->
            </div>
            
            <div id="schedule-view" class="bg-slate-800 p-4 sm:p-6 rounded-lg shadow-sm">
                <!-- Schedule View content will be rendered here -->
            </div>

        </main>
    </div>

    <!-- Reservation Modal -->
    <div id="reservation-modal" class="hidden fixed inset-0 bg-black bg-opacity-70 flex justify-center items-center z-50">
        <div class="bg-slate-800 rounded-lg shadow-xl p-6 w-full max-w-md" id="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h2 id="modal-title" class="text-xl font-bold text-slate-100">Reserveer Laptopkar</h2>
                <button id="modal-close-btn" class="text-slate-400 hover:text-slate-100 text-2xl leading-none">&times;</button>
            </div>
            <p id="modal-date-info" class="mb-4 text-slate-300"></p>
            <p id="modal-laptops-info" class="mb-4 text-sm text-slate-400"></p>

            <form id="reservation-form" class="space-y-4">
                <input type="hidden" id="form-date">
                <input type="hidden" id="form-period">
                <input type="hidden" id="form-cartId">

                <div>
                    <label for="subject" class="block text-sm font-medium text-slate-300">Vak</label>
                    <select id="subject" name="subject" required class="mt-1 block w-full px-3 py-2 bg-slate-700 border border-slate-600 text-slate-200 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <!-- Options will be rendered here -->
                    </select>
                </div>
                <div>
                    <label for="teacher" class="block text-sm font-medium text-slate-300">Docent (3-letter afkorting)</label>
                    <input type="text" id="teacher" name="teacher" maxlength="3" required class="mt-1 block w-full px-3 py-2 bg-slate-700 border border-slate-600 text-slate-200 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="room" class="block text-sm font-medium text-slate-300">Lokaal</label>
                    <input type="text" id="room" name="room" required class="mt-1 block w-full px-3 py-2 bg-slate-700 border border-slate-600 text-slate-200 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="laptops" class="block text-sm font-medium text-slate-300">Aantal laptops</label>
                        <input type="number" id="laptops" name="laptops" min="1" required class="mt-1 block w-full px-3 py-2 bg-slate-700 border border-slate-600 text-slate-200 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="repeat" class="block text-sm font-medium text-slate-300">Herhaal (weken)</label>
                        <input type="number" id="repeat" name="repeat" min="1" max="10" value="1" required class="mt-1 block w-full px-3 py-2 bg-slate-700 border border-slate-600 text-slate-200 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                
                <p id="form-error" class="text-sm text-red-400 h-4"></p>

                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" id="modal-cancel-btn" class="px-4 py-2 bg-slate-600 text-slate-200 rounded-md hover:bg-slate-500">Annuleren</button>
                    <button type="submit" id="modal-save-btn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:bg-slate-500 disabled:cursor-not-allowed">Opslaan</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        import { addDays, format, startOfWeek, addWeeks } from 'date-fns';
        import { nl } from 'date-fns/locale/nl';

        // --- CONSTANTS ---
        const LAPTOP_CARTS = [1, 2, 3, 4, 5];
        const LESSON_PERIODS = [1, 2, 3, 4, 5];
        const LAPTOPS_PER_CART = 24;
        const DAYS_OF_WEEK = ['Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag'];
        const PRIORITY_SUBJECTS = ['ICT', 'Engels', 'Burgerschap'];
        const NON_PRIORITY_SUBJECTS = ['Nederlands', 'Wiskunde'];
        const ALL_SUBJECTS = [
            ...PRIORITY_SUBJECTS, ...NON_PRIORITY_SUBJECTS, 'Aardrijkskunde', 'Geschiedenis', 'Biologie', 'Natuurkunde', 'Scheikunde', 'Economie', 'Gym', 'Muziek', 'Beeldende Vorming'
        ].sort();

        // --- STATE ---
        const state = {
            currentDate: getStartOfWeek(new Date()),
            activeCart: LAPTOP_CARTS[0],
            reservations: [],
        };

        // --- UI & ERROR HANDLING ---
        function displayConnectionError() {
            if (document.getElementById('error-banner')) return;
            const errorBanner = document.createElement('div');
            errorBanner.id = 'error-banner';
            errorBanner.className = 'bg-red-600 text-white text-center p-2 fixed top-0 left-0 w-full z-[100]';
            errorBanner.textContent = 'Kon geen verbinding maken met de server. Het rooster is mogelijk niet actueel.';
            document.body.prepend(errorBanner);
            document.getElementById('app').style.paddingTop = '40px';
        }

        function removeConnectionError() {
            const errorBanner = document.getElementById('error-banner');
            if (errorBanner) {
                errorBanner.remove();
                document.getElementById('app').style.paddingTop = '0';
            }
        }
        
        // --- API & DATA FUNCTIONS ---
        async function loadReservations() {
            try {
                const response = await fetch('/api/reservations');
                if (!response.ok) throw new Error('Network response was not ok');
                const data = await response.json();
                removeConnectionError();
                return data;
            } catch (error) {
                console.error("Failed to load reservations from server", error);
                displayConnectionError();
                return [];
            }
        }

        async function syncReservations(toAdd, toDelete) {
            try {
                const response = await fetch('/api/reservations/sync', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ toAdd, toDelete }),
                });
                if (!response.ok) throw new Error('Failed to sync reservations');
                removeConnectionError();
                const updatedReservations = await response.json();
                state.reservations = updatedReservations;
                render();
            } catch (error) {
                console.error("Failed to sync reservations with server", error);
                displayConnectionError();
            }
        }
        
        // --- UTILS ---
        function getStartOfWeek(date) {
            return startOfWeek(date, { weekStartsOn: 1 });
        }

        function getReservationsForSlot(date, cartId, period) {
            const dateString = format(date, 'yyyy-MM-dd');
            return state.reservations.filter(r => r.date === dateString && r.cartId === cartId && r.period === period);
        }

        // --- DOM ELEMENTS ---
        const weekNavContainer = document.getElementById('week-navigator');
        const scheduleContainer = document.getElementById('schedule-view');
        const modal = document.getElementById('reservation-modal');
        const modalContent = document.getElementById('modal-content');

        // --- RENDER FUNCTIONS ---
        function renderWeekNavigator() {
            const start = state.currentDate;
            const end = addDays(start, 4);
            weekNavContainer.innerHTML = `
                <div class="flex items-center space-x-2">
                    <button id="prev-week" class="px-3 py-2 bg-slate-700 text-slate-200 rounded-md hover:bg-slate-600 transition">&larr; Vorige</button>
                    <button id="next-week" class="px-3 py-2 bg-slate-700 text-slate-200 rounded-md hover:bg-slate-600 transition">Volgende &rarr;</button>
                </div>
                <h2 class="text-lg md:text-xl font-semibold text-slate-200 text-center">
                    Week van ${format(start, 'd MMMM', { locale: nl })} tot ${format(end, 'd MMMM yyyy', { locale: nl })}
                </h2>
                <div class="relative">
                    <input type="date" id="date-picker" value="${format(start, 'yyyy-MM-dd')}" class="px-3 py-2 bg-slate-700 border border-slate-600 rounded-md text-slate-200 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" style="color-scheme: dark" aria-label="Selecteer een datum">
                </div>
            `;
        }

        function renderScheduleView() {
            const weekDates = Array.from({ length: 5 }, (_, i) => addDays(state.currentDate, i));
            
            const tabs = LAPTOP_CARTS.map(cartId => `
                <button
                  data-cart-id="${cartId}"
                  class="cart-tab ${state.activeCart === cartId ? 'border-blue-400 text-blue-400' : 'border-transparent text-slate-400 hover:text-slate-200 hover:border-slate-500'} whitespace-nowrap py-3 px-1 border-b-2 font-medium text-sm sm:text-base transition">
                  Laptopkar ${cartId}
                </button>
            `).join('');

            const header = `
                <div class="p-2 text-center font-semibold text-slate-300">Lesuur</div>
                ${DAYS_OF_WEEK.map((day, index) => `
                    <div class="p-2 text-center font-semibold text-slate-300">
                        ${day}
                        <span class="block text-xs font-normal text-slate-500">${format(weekDates[index], 'dd-MM')}</span>
                    </div>
                `).join('')}
            `;

            const body = LESSON_PERIODS.map(period => `
                <div class="p-2 text-center font-semibold text-slate-300 flex items-center justify-center">${period}</div>
                ${weekDates.map(date => {
                    const slotReservations = getReservationsForSlot(date, state.activeCart, period);
                    const totalReservedLaptops = slotReservations.reduce((sum, r) => sum + r.laptops, 0);
                    const availableLaptops = LAPTOPS_PER_CART - totalReservedLaptops;
                    const hasReservations = slotReservations.length > 0;
                    
                    let bgColor = 'bg-green-900/30 hover:bg-green-800/40';
                    if (hasReservations && availableLaptops > 0) bgColor = 'bg-yellow-900/30 hover:bg-yellow-800/40';
                    if (availableLaptops <= 0) bgColor = 'bg-red-900/30 hover:bg-red-800/40';

                    return `
                        <div class="schedule-slot p-2 border border-slate-700 rounded-md min-h-[100px] flex flex-col justify-between cursor-pointer transition ${bgColor}"
                             data-date="${format(date, 'yyyy-MM-dd')}" data-period="${period}" data-cart-id="${state.activeCart}">
                            <div>
                                ${hasReservations ? `
                                    <ul class="text-xs space-y-1">
                                        ${slotReservations.map(r => `
                                            <li class="p-1 rounded-md ${r.isPriority ? 'bg-blue-900/50 border-l-4 border-blue-500' : 'bg-slate-700'}">
                                                <div class="font-bold">${r.subject} (${r.laptops})</div>
                                                <div>${r.teacher} - ${r.room}</div>
                                                <button data-reservation-id="${r.id}" class="delete-reservation text-red-400 hover:text-red-300 text-xs font-semibold mt-1" aria-label="Verwijder reservering">Verwijder</button>
                                            </li>
                                        `).join('')}
                                    </ul>
                                ` : `<p class="text-sm text-slate-500 text-center mt-4">Vrij</p>`}
                            </div>
                            <div class="text-right text-xs font-semibold text-slate-400 mt-1">${availableLaptops} beschikbaar</div>
                        </div>
                    `;
                }).join('')}
            `).join('');

            scheduleContainer.innerHTML = `
                <div class="border-b border-slate-700 mb-4">
                    <nav class="-mb-px flex space-x-4 sm:space-x-8" aria-label="Tabs">${tabs}</nav>
                </div>
                <div class="overflow-x-auto">
                    <div class="grid grid-cols-6 gap-1 min-w-[600px]">
                        ${header}
                        ${body}
                    </div>
                </div>
            `;
        }

        // --- MODAL LOGIC ---
        function openModal(date, period, cartId) {
            const slotReservations = getReservationsForSlot(new Date(date + 'T12:00:00'), cartId, period);
            const reservedLaptops = slotReservations.reduce((sum, r) => sum + r.laptops, 0);
            const availableLaptops = LAPTOPS_PER_CART - reservedLaptops;
            
            // Reset form
            document.getElementById('reservation-form').reset();
            document.getElementById('form-error').textContent = '';
            document.getElementById('repeat').value = 1;
            document.getElementById('laptops').value = 1;

            // Set modal info
            document.getElementById('modal-title').textContent = `Reserveer Laptopkar ${cartId}`;
            document.getElementById('modal-date-info').innerHTML = `Datum: <strong>${format(new Date(date + 'T12:00:00'), 'eeee d MMMM yyyy', { locale: nl })}</strong>, Lesuur: <strong>${period}</strong>`;
            document.getElementById('modal-laptops-info').innerHTML = `Beschikbare laptops: <strong>${availableLaptops} / ${LAPTOPS_PER_CART}</strong>`;

            // Populate subject dropdown
            const subjectSelect = document.getElementById('subject');
            subjectSelect.innerHTML = `<option value="" disabled selected>Kies een vak...</option>` + ALL_SUBJECTS.map(s => `<option value="${s}">${s}${PRIORITY_SUBJECTS.includes(s) ? ' (Voorrang)' : ''}</option>`).join('');

            // Set hidden form fields
            document.getElementById('form-date').value = date;
            document.getElementById('form-period').value = period;
            document.getElementById('form-cartId').value = cartId;

            // Update max laptops
            const laptopInput = document.getElementById('laptops');
            laptopInput.max = availableLaptops > 0 ? availableLaptops : 0;
            
            // Disable save if no laptops available
            document.getElementById('modal-save-btn').disabled = availableLaptops <= 0;

            modal.classList.remove('hidden');
        }

        function closeModal() {
            modal.classList.add('hidden');
        }

        // --- EVENT HANDLERS ---
        function handleNavClick(e) {
            if (e.target.id === 'prev-week') {
                state.currentDate = addDays(state.currentDate, -7);
            }
            if (e.target.id === 'next-week') {
                state.currentDate = addDays(state.currentDate, 7);
            }
            render();
        }

        function handleDateChange(e) {
            const selectedDate = new Date(e.target.value);
            if (!isNaN(selectedDate.getTime())) {
                state.currentDate = getStartOfWeek(selectedDate);
                render();
            }
        }
        
        async function handleScheduleClick(e) {
            const slot = e.target.closest('.schedule-slot');
            const deleteBtn = e.target.closest('.delete-reservation');

            if (deleteBtn) {
                const reservationId = deleteBtn.dataset.reservationId;
                if (confirm('Weet je zeker dat je deze reservering wilt verwijderen?')) {
                    await syncReservations([], [reservationId]);
                }
                return;
            }

            if (slot) {
                const { date, period, cartId } = slot.dataset;
                openModal(date, parseInt(period), parseInt(cartId));
            }
            
            const tab = e.target.closest('.cart-tab');
            if(tab) {
                state.activeCart = parseInt(tab.dataset.cartId);
                render();
            }
        }
        
        async function handleFormSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const errorEl = document.getElementById('form-error');
            errorEl.textContent = '';

            const data = new FormData(form);
            const subject = data.get('subject');
            const teacher = data.get('teacher').toUpperCase();
            const room = data.get('room');
            const laptops = parseInt(data.get('laptops'), 10);
            const repeatWeeks = parseInt(data.get('repeat'), 10);
            
            const date = document.getElementById('form-date').value;
            const period = parseInt(document.getElementById('form-period').value);
            const cartId = parseInt(document.getElementById('form-cartId').value);

            if (!subject || !teacher || !room) {
                errorEl.textContent = 'Alle velden zijn verplicht.';
                return;
            }
            if (teacher.length !== 3) {
                errorEl.textContent = 'Docentafkorting moet 3 letters zijn.';
                return;
            }

            const existingReservations = getReservationsForSlot(new Date(date + 'T12:00:00'), cartId, period);
            const reservedLaptops = existingReservations.reduce((sum, r) => sum + r.laptops, 0);
            const maxLaptops = LAPTOPS_PER_CART - reservedLaptops;
            
            if (laptops > maxLaptops) {
                errorEl.textContent = `Er zijn nog maar ${maxLaptops} laptops beschikbaar.`;
                return;
            }

            const isPriority = PRIORITY_SUBJECTS.includes(subject);
            const hasNonPriorityConflict = existingReservations.some(r => !r.isPriority);

            if (existingReservations.length > 0 && !isPriority && hasNonPriorityConflict) {
                errorEl.textContent = 'Dit slot is al gereserveerd. Alleen voorrangsvakken kunnen dit overschrijven.';
                return;
            }
            
            if (isPriority && hasNonPriorityConflict) {
                if (!confirm('Dit slot is al gereserveerd door een niet-voorrangsvak. Wilt u deze reservering overschrijven?')) {
                    return; // User cancelled override
                }
            }

            const initialDate = new Date(date + 'T12:00:00');
            const idsToDelete = [];
            const reservationsToAdd = [];

            // Handle overrides
            if (isPriority) {
                const conflictingIds = new Set();
                for (let i = 0; i < repeatWeeks; i++) {
                    const currentDateStr = format(addWeeks(initialDate, i), 'yyyy-MM-dd');
                    state.reservations.forEach(r => {
                        if (r.date === currentDateStr && r.cartId === cartId && r.period === period && !r.isPriority) {
                            conflictingIds.add(r.id);
                        }
                    });
                }
                idsToDelete.push(...conflictingIds);
            }
            
            // Add new reservations
            for (let i = 0; i < repeatWeeks; i++) {
                const reservationDate = addWeeks(initialDate, i);
                reservationsToAdd.push({
                    id: crypto.randomUUID(),
                    date: format(reservationDate, 'yyyy-MM-dd'),
                    cartId,
                    period,
                    subject,
                    teacher,
                    room,
                    laptops,
                    isPriority,
                });
            }

            await syncReservations(reservationsToAdd, idsToDelete);
            closeModal();
        }

        // --- RENDER & INITIALIZE ---
        function render() {
            renderWeekNavigator();
            renderScheduleView();
        }

        async function init() {
            weekNavContainer.addEventListener('click', handleNavClick);
            weekNavContainer.addEventListener('change', handleDateChange);
            scheduleContainer.addEventListener('click', handleScheduleClick);
            
            // Modal listeners
            modal.addEventListener('click', (e) => {
                if(e.target === modal) closeModal();
            });
            document.getElementById('modal-close-btn').addEventListener('click', closeModal);
            document.getElementById('modal-cancel-btn').addEventListener('click', closeModal);
            document.getElementById('reservation-form').addEventListener('submit', handleFormSubmit);

            state.reservations = await loadReservations();
            render();
        }

        init();
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>